<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardRasklad3">







    <ImageView
        android:id="@+id/calodaTaro"
        android:layout_gravity="center|bottom"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/caloda"
        android:layout_marginBottom="50dp"
        ></ImageView>
    <ImageView
        android:id="@+id/calodaTaroOsn"
        android:layout_gravity="center|bottom"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/caloda"
        android:layout_marginBottom="50dp"
        ></ImageView>
    <ImageView
        android:id="@+id/calodaTaro2"
        android:layout_gravity="center|bottom"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/caloda"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="5dp"
        ></ImageView>
    <ImageView
        android:id="@+id/rub1"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/rubashka"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <ImageView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/london"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <ImageView
        android:id="@+id/rub2"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/rubashka"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <ImageView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/london"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <ImageView
        android:id="@+id/rub3"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/rubashka"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>
    <ImageView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:src="@drawable/london"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        ></ImageView>



    <Button
        android:id="@+id/button"
        android:layout_gravity="center|bottom"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:text="Тасовать" />
    <Button
        android:id="@+id/buttonGetAnswer"
        android:layout_gravity="center|bottom"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:text="Узнать значение" />




</FrameLayout>